{"title":"Worldpay Re-Think 25"
,
"client":"Worldpay"
,
"agency":"Bray Leino Events"
,
"location":"Lisbon, POR. Bangkok, THA"
,
"date":"2025-05-15"
,
"description":"Presentation management and operation."
,
"skills":["Presentation Design"
,
"Motion Graphics"
,
"PowerPoint"
,
"Onsite Operator"]}