{"title":"temenos 2025 TKO & TFO"
,
"client":"temenos"
,
"agency":"SLEEK"
,
"location":"Dubai UAE, Madrid ESP"
,
"date":"2025-10-01"
,
"description":"Presentation support to and digital event branding."
,
"skills":["Presentation Design"
,
"Motion Graphics"
,
"PowerPoint"]}