{"title":"AWS"
,
"client":"Amazon Web Services"
,
"agency":"SLEEK"
,
"location":"Madrid ESP"
,
"date":"2026-10-01"
,
"description":"Presentation support."
,
"skills":["Presentation Design"
,
"PowerPoint"]}