{"title":"DfE Skills for Life"
,
"client":"Apprenticeship Ambassador Network, Department for Education"
,
"agency":"Fresh"
,
"location":"London, UK"
,
"date":"2026-02-10"
,
"description":"Presentation template, final polish of final presentation."
,
"skills":["Presentation Design"
]}