{"title":"AWS LADIES THAT LAUNCH"
,
"client":"Amazon Web Services"
,
"agency":"SLEEK"
,
"location":"London, UK"
,
"date":"2025-12-08"
,
"description":"Presentation support."
,
"skills":["Presentation Design"
,
"PowerPoint"]}