{"title":"Worldpay"
,
"client":"Worldpay"
,
"agency":"Mongoose, Bray Leino Events"
,
"location":"Miami, USA"
,
"date":"2026-05-15"
,
"description":"Presentation management and operation ."
,
"skills":["Presentation Design"
,
"Motion Graphics"
,
"PowerPoint"
,
"Onsite Operator"]}